# Fahnenklauen

./: .gitignore  Logo.psd  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felixwild/fahnenklauen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felixwild/fahnenklauen/: MainActivity.kt
app/src/main/java/com/felixwild/fahnenklauen/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/felixwild/fahnenklauen/data/model/: LoggedInUser.kt
app/src/main/java/com/felixwild/fahnenklauen/database/: Camp.kt  CampAdapter.kt  CampViewHolder.kt  CampViewModel.kt  FirebaseCampService.kt  FirebaseUserLiveData.kt  LocationViewModel.kt
app/src/main/java/com/felixwild/fahnenklauen/ui/: AddCampFragment.kt  CampDetailedFragment.kt  EditCampFragment.kt  HomeFragment.kt  MapFragment.kt  MyCampsFragment.kt
app/src/main/java/com/felixwild/fahnenklauen/ui/addCamp/: AddCampFragment.kt
app/src/main/java/com/felixwild/fahnenklauen/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/felixwild/fahnenklauen/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/felixwild/fahnenklauen/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/felixwild/fahnenklauen/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/felixwild/fahnenklauen/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/felixwild/fahnenklauen/ui/search/: CampDetailedFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  SearchFragment.kt  SearchViewModel.kt  SwipeToDelete.kt  SwipeToDeleteHandler.kt
app/src/main/java/com/felixwild/fahnenklauen/viewModels/: CampViewModel.kt  LocationViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_baseline_my_location_24.xml  ic_baseline_trip_origin_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_twotone_not_listed_location_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_camp.xml  fragment_camp_add.xml  fragment_camp_detailed.xml  fragment_camp_edit.xml  fragment_home.xml  fragment_map.xml  fragment_my_camps.xml  fragment_search.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  rv_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/felixwild/fahnenklauen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
